body {
    background-color: @main-bg;
    font-family: 'Roboto', sans-serif;
}
.container {
    margin-left: 20%;
    margin-right: 20%;
    header {
        width: 100%;
        background-color: @navigation-border;
        padding: 2%;
        nav {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            a {
                color: @font-color;
                text-align: center;
                width: 100%;
            }
        }
    }
    .main {
        padding-top: 3%;
        display: flex;
        flex-direction: row;
        .image {
            width: 50%;
            margin-left: 2%;
            padding: 5%;
            img {
                width: 100%;
            }
        }
        .content1 {
            text-align: left;
            width: 50%;
            padding-top: 2%;
        }
    }
    footer {
        text-align: center;
    }
}