.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.flex-center-reverse {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
}
.flex-row {
display: flex;
flex-direction: row;
justify-content: center;
}