.main-team {
        margin-left: 20%;
        margin-right: 20%;
        padding-top: 3%;
        .meet {
            text-align: center;
        }
        .row1 {
            width: 100%;
            .flex-row();
            div {
                width: 50%;
                padding: 5%;
            }
        }
        .row2 {
            width: 100%;
            .flex-row();
            div {
                width: 50%;
                padding: 5%;
            }
        }
        h2 {
            text-align: center;
        }
    }
    footer {
        text-align: center;
    }